PORT=3000
DATABASE_URL=postgresql://lab_practico_user:mT35ZQzqsZh1Ju0XIYZtmCuk9ZwrsxzL@dpg-d3897gre5dus739vvhjg-a.oregon-postgres.render.com/lab_practico
JWT_SECRET=una_clave_super_secreta_larga
NODE_ENV=production
